{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IcarufyGardenManager;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtIssuerOptions": {
        "Issuer": "icarufy",
        "Audience": "http://icarufy.com/"
    }
}
